#REACT_APP_ROUTER_IDENTIFIER=vector8Uz1BdpA9hV5uTm6QUv5jj1PsUyCH8m8ciA94voCzsxVmrBRor
#REACT_APP_IFRAME_SRC=http://localhost:3030
#REACT_APP_ETH_PROVIDERS={"1337":"http://localhost:8545","1338":"http://localhost:8546"}